[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/portalopendatadk/i18n/ckanext-portalopendatadk.pot
width = 80

[init_catalog]
domain = ckanext-portalopendatadk
input_file = ckanext/portalopendatadk/i18n/ckanext-portalopendatadk.pot
output_dir = ckanext/portalopendatadk/i18n

[update_catalog]
domain = ckanext-portalopendatadk
input_file = ckanext/portalopendatadk/i18n/ckanext-portalopendatadk.pot
output_dir = ckanext/portalopendatadk/i18n

[compile_catalog]
domain = ckanext-portalopendatadk
directory = ckanext/portalopendatadk/i18n
statistics = true
